.shell{
                max-width: none;
                
            }
        header{
            
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .header_list{
            display: flex;
            justify-content: space-between;
        }
        .header_link1{
            border-bottom: 2px solid #0065FC;
            padding-bottom: 23px;
        }
        .dom{
            display: none;
        }
        .dom2{
            display: contents;
        }
        .content{
            width: 332px;
            margin-bottom: 34px;
        }
        .filtres{
            font-size: 18px;
            float: left;
            padding-right: 150px;
            padding-bottom: 15px;
        
        }
        .menu{
            margin: 0px;
            width: 334px;
            display: flex;
            flex-wrap: wrap;
            column-gap: 14px;
            padding: 0px;
            font-weight: bold;
            font-size: 11px;
            
        }
        
        .bill-wave{
            
            padding-left:  0px;
            width: 155px;
            height: 50px;
            padding-right: 44px; 
            margin-bottom: 17px;
            
         }
        .person{
            padding-left:  0px;
            padding-right: 70px;
            width: 155px;
            height: 50px;
        }
        .heart {
            padding-left:  0px;
            width: 155px;
            height: 50px;
        }
        .dog{
            padding-left:  0px;
            width: 155px;
            height: 50px;
        }
        .art{
            display:flex;
         }
         .art i{
            width: 24px;
            height: 24px;
            margin-right: 11px;
        }
        .article1{
           order: 2;
        }
        .article2{
            order: 1;
        }
        .article2{
            padding: 0px;
            width: 375px;
            height: 580px;
            margin-bottom: 26px;
        }
        h3{
            width: 262px;
            padding: 0px;
        }
        .left{
            padding-right: 54px;
        }
        .box{
            display: flex;
            flex-direction: column;
        }
        .box img{
            
            width: 334px;
        }
        
        